# Large-Scale-Project

./: FunzioniDaFare  Project query + analytics games.js  Project query + analytics games.txt  README.md  analyticsMongoDB.js  dumpNeo4J.txt  group5presentation_2.pptx  proprietà graph  queryClarissaGraph.cypher  queryMongoDB.js  startMongoDBreplicas.txt  startNeo4jIstance.txt
BoardGameApp/: .project  checkstyle.html  pom.xml
BoardGameApp/src/main/java/: module-info.java
BoardGameApp/src/main/java/it/unipi/dii/LSMDB/project/group5/: App.java  addingThings.java
BoardGameApp/src/main/java/it/unipi/dii/LSMDB/project/group5/bean/: ActivityBean.java  AgeBean.java  ArticleBean.java  CategoryBean.java  CommentBean.java  CountryBean.java  GameBean.java  GroupBean.java  GroupMember.java  GroupMemberBean.java  InfluencerInfoBean.java  LikeBean.java  LikeInfluencer.java  PostBean.java  RateBean.java  RatingBean.java  ReviewBean.java  StatisticsInfluencer.java  TableGroupBean.java  User.java  UserBean.java  VersatileInfluencerBean.java  VersatileUser.java
BoardGameApp/src/main/java/it/unipi/dii/LSMDB/project/group5/cache/: ArticleImage.java  ArticlesCache.java  GamesCache.java  HomepageArticle.java
BoardGameApp/src/main/java/it/unipi/dii/LSMDB/project/group5/controller/: AnalyticsDBController.java  ArticlesCommentsLikesDBController.java  ArticlesPageDBController.java  ArticlesPagesDBController.java  FindSuggestUsersDBController.java  GamesPageDBController.java  GamesPagesDBController.java  GamesReviewsRatesDBController.java  GroupsPagesDBController.java  GroupsPostsDBController.java  LoginSignUpDBController.java  UpdateDatabaseDBController.java  UsersDBController.java  UsersPageDBController.java  UsersPagesDBController.java
BoardGameApp/src/main/java/it/unipi/dii/LSMDB/project/group5/view/: AddArticlePageView.java  AddMember.java  AdminGames.java  AdminHomepage.java  AdminUsers.java  ArticlePageView.java  GamePageView.java  HomepageArticles.java  HomepageGames.java  HomepageGroups.java  HomepageUsers.java  (+12 more)
BoardGameApp/src/main/java/it/unipi/dii/lsmdb/project/group5/: App.java  addingThings.java
BoardGameApp/src/main/java/org/openjfx/: App.java  PrimaryController.java  Signup.java
BoardGameApp/src/main/java/org/openjfx/Controller/: ArticlesCommentsLikesDBController.java  FindSuggestUsersDBController.java  GamesReviewsRatesDBController.java  GroupsPostsDBController.java  HomepageController.java  ListArticlesAndCommentsDBController.java  ListArticlesDBController.java  LoginSignUpDBController.java  Neo4jDBController.java  UpdateDatabaseDBController.java  UsersDBController.java
BoardGameApp/src/main/java/org/openjfx/DBManager/: Main.java  Neo4jDBManager.java  SignUpDBManager.java
BoardGameApp/src/main/java/org/openjfx/DBManager/MongoDBManager/: AnalyticsDBManager.java  ArticleDBManager.java  GameDBManager.java  Main.java  MongoDBManager.java  SignUpDBManager.java  SignupLoginDBManager.java  UserDBManager.java
BoardGameApp/src/main/java/org/openjfx/DBManager/Neo4jDBManager/: ArticlesCommentsLikesDBManager.java  ArticlesDBManager.java  CommentsDBManager.java  FindSuggestUsersDBManager.java  GamesDBManager.java  GamesReviewsRatesDBManager.java  GroupsPostsDBManager.java  LikesDBManager.java  ListArticlesCommentDBManager.java  ListSuggArticlesDBManager.java  ListSuggGamesDBManager.java  LoginSignUpDBManager.java  Main.java  Neo4jDBManager.java  RatingsDBManager.java  ReviewsDBManager.java  SignUpDBManager.java  UpdateDatabaseDBManager.java  UsersDBManager.java
BoardGameApp/src/main/java/org/openjfx/Entities/: ActivityBean.java  AgeBean.java  Article.java  ArticleBean.java  Comment.java  CommentBean.java  CountryBean.java  GameBean.java  GroupBean.java  InfoComment.java  InfoGame.java  InfoGroup.java  InfoLike.java  InfoRate.java  InfoReview.java  LikeBean.java  RateBean.java  ReviewBean.java  TableGroup.java  TableGroupBean.java  User.java  UserBean.java
BoardGameApp/src/main/java/org/openjfx/MongoDBManager/: Main.java  MongoDBManager.java
BoardGameApp/src/main/java/org/openjfx/View/: ArticlePageView.java  GamePageView.java  HomepageArticles.java  HomepageGames.java  HomepageGroups.java  HomepageUsers.java  LoginPageView.java  LoginResultView.java  ProfileSettingsPageView.java  RegisterResult.java  RegisterResultPageView.java  SignupPageView.java  article.java  game.java  games.java  groups.java  homePage.java  login.java  loginController.java  loginResult.java  profileSettings.java  registerResult.java  signup.java  signupController.java  users.java
BoardGameApp/src/main/resources/img/: style.css
BoardGameApp/src/main/resources/it/unipi/dii/LSMDB/project/group5/: AddArticle.fxml  AddMember.fxml  AddMemberToGroup.fxml  ArticlePageView.fxml  GamePageView.fxml  HomepageArticles.fxml  HomepageGames.fxml  HomepageGroups.fxml  HomepageModeratorAnalytics.fxml  HomepageUsers.fxml  LoginPageView.fxml  LoginResultPageView.fxml  PostViewPage.fxml  ProfileSettingsPageView.fxml  RegisterResultPageView.fxml  RemoveMember.fxml  SignupPageView.fxml  StatisticsModerator.fxml  UsersFilterPageView.fxml  adminGames.fxml  adminHomepage.fxml  adminUsers.fxml  style.css
BoardGameApp/src/main/resources/it/unipi/dii/lsmdb/project/group5/: AddArticle.fxml  AddMember.fxml  ArticlePageView.fxml  HomepageArticles.fxml  HomepageGames.fxml  HomepageGroups.fxml  HomepageModeratorAnalytics.fxml  HomepageUsers.fxml  LoginPageView.fxml  PostViewPage.fxml  ProfileSettingsPageView.fxml  SignupPageView.fxml  adminGames.fxml  adminHomepage.fxml  adminUsers.fxml
BoardGameApp/src/main/resources/org/openjfx/: ArticlePageView.fxml  GamePageView.fxml  HomepageArticles.fxml  HomepageGames.fxml  HomepageGroups.fxml  HomepageUsers.fxml  LoginPageView.fxml  LoginResultPageView.fxml  ProfileSettingsPageView.fxml  RegisterResultPageView.fxml  SignupPageView.fxml  adminGames.fxml  adminHomepage.fxml  adminUsers.fxml  article.fxml  game.fxml  games.fxml  groups.fxml  homePage.fxml  login.fxml  loginResult.fxml  primary.fxml  profileSettings.fxml  registerResult.fxml  signup.fxml  style.css  users.fxml
(+360 files in other folders)
