//2) retrieve list of users' groups (Admin)
MATCH (u:User)-[b:BE_PART]->(gr:Group)
WHERE u.id='asdfg' and b.admin="si"
RETURN gr

//2) retrieve list of users' groups (Admin)
MATCH (u:User)-[b:BE_PART]->(gr:Group)
WHERE u.id='asdfg' and b.admin="si"
RETURN gr

//2) retrieve list of users' groups (Admin)
MATCH (u:User)-[b:BE_PART]->(gr:Group)
WHERE u.id='asdfg' and b.admin="si"
RETURN gr

//2) retrieve list of users' groups (Admin)
MATCH (u:User)-[b:BE_PART]->(gr:Group)
WHERE u.id='asdfg' and b.admin="si"
RETURN gr

//2) retrieve list of users' groups (Admin)
MATCH (u:User)-[b:BE_PART]->(gr:Group)
WHERE u.id='asdfg' and b.admin="si"
RETURN gr

//2) retrieve list of users' groups (Admin)
MATCH (u:User)-[b:BE_PART]->(gr:Group)
WHERE u.id='asdfg' and b.admin="si"
RETURN gr
