<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="946.0" prefWidth="685.0" stylesheets="@../../../../../../img/style.css" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="it.unipi.dii.lsmdb.project.group5.view.GamePageView">
   <content>
      <AnchorPane id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="943.0" prefWidth="688.0" stylesheets="@../../../../../../img/style.css">
         <children>
            <BottomNavigation layoutX="117.0" layoutY="6.0" prefHeight="28.0" prefWidth="371.0">
               <actionItems>
                  <BottomNavigationButton onMouseClicked="#returnToHomepage" prefHeight="20.0" prefWidth="0.0" selected="true" text="Home">
                     <graphic>
                        <Icon content="EMPTY" onMouseClicked="#returnToHomepage" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton onMouseClicked="#goToGames" text="Games">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton onMouseClicked="#goToGroups" text="Groups">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton onMouseClicked="#goToFriends" text="Users">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
               </actionItems>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </BottomNavigation>
            <Text fx:id="title" layoutX="363.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game name">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextArea fx:id="rules" editable="false" layoutX="282.0" layoutY="96.0" prefHeight="156.0" prefWidth="291.0" promptText="Game rules" />
            <ImageView fx:id="image" fitHeight="156.0" fitWidth="236.0" layoutX="39.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="title1" layoutX="12.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votes:">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="votes" layoutX="66.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="votes" />
            <TextField fx:id="review" layoutX="14.0" layoutY="567.0" prefHeight="26.0" prefWidth="486.0" promptText="Write a review" />
            <Button layoutX="519.0" layoutY="567.0" mnemonicParsing="false" onMouseClicked="#postReview" text="Review" />
            <TextArea fx:id="description" editable="false" layoutX="22.0" layoutY="361.0" prefHeight="100.0" prefWidth="634.0" promptText="Game Description" />
            <TextField fx:id="review1" editable="false" layoutX="17.0" layoutY="652.0" prefHeight="26.0" prefWidth="273.0" promptText="review1" />
            <Text fx:id="title11" layoutX="27.0" layoutY="636.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other reviews:">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="review2" editable="false" layoutX="18.0" layoutY="706.0" prefHeight="26.0" prefWidth="274.0" promptText="review2" />
            <TextField fx:id="review3" editable="false" layoutX="18.0" layoutY="757.0" prefHeight="26.0" prefWidth="273.0" promptText="review3" />
            <Button fx:id="delete1" cancelButton="true" layoutX="483.0" layoutY="649.0" mnemonicParsing="false" onMouseClicked="#deleteReview" text="Delete" visible="false" />
            <Button fx:id="delete2" cancelButton="true" layoutX="492.0" layoutY="703.0" mnemonicParsing="false" onMouseClicked="#deleteReview" text="Delete" visible="false" />
            <Button fx:id="delete3" cancelButton="true" layoutX="492.0" layoutY="754.0" mnemonicParsing="false" onMouseClicked="#deleteReview" text="Delete" visible="false" />
            <TextField fx:id="author1" editable="false" layoutX="309.0" layoutY="652.0" prefHeight="26.0" prefWidth="67.0" promptText="author1" />
            <TextField fx:id="author2" editable="false" layoutX="309.0" layoutY="706.0" prefHeight="26.0" prefWidth="67.0" promptText="author2" />
            <TextField fx:id="author3" editable="false" layoutX="309.0" layoutY="757.0" prefHeight="26.0" prefWidth="67.0" promptText="author3" />
            <TextField fx:id="timestamp1" editable="false" layoutX="390.0" layoutY="652.0" prefHeight="26.0" prefWidth="90.0" promptText="timestamp1" />
            <TextField fx:id="timestamp2" editable="false" layoutX="394.0" layoutY="706.0" prefHeight="26.0" prefWidth="86.0" promptText="timestamp2" />
            <TextField fx:id="timestamp3" editable="false" layoutX="394.0" layoutY="757.0" prefHeight="26.0" prefWidth="85.0" promptText="timestamp3" />
            <SVGPath layoutX="257.0" layoutY="368.0" />
            <Text layoutX="19.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rate:" />
            <ProgressBar fx:id="votes1" layoutX="107.0" layoutY="249.0" prefHeight="20.0" prefWidth="163.0" progress="0.0" />
            <Slider fx:id="rate" blockIncrement="1.0" layoutX="67.0" layoutY="481.0" majorTickUnit="1.0" max="10.0" prefHeight="50.0" prefWidth="276.0" showTickLabels="true" showTickMarks="true" />
            <Button fx:id="buttonrate" layoutX="360.0" layoutY="480.0" minHeight="18.0" minWidth="41.0" mnemonicParsing="false" onMouseClicked="#addVote" prefHeight="32.0" prefWidth="54.0" text="Rate" />
            <Text layoutX="37.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories:" />
            <Text fx:id="categories" layoutX="126.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="455.35025787353516" />
            <Text layoutX="37.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publisher:" />
            <Text fx:id="publisher" layoutX="126.0" layoutY="320.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="455.35025787353516" />
            <Text layoutX="56.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Url:" />
            <Hyperlink fx:id="url" layoutX="122.0" layoutY="324.0" prefHeight="26.0" prefWidth="466.0" text="Hyperlink" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
