<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1338.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.LSMDB.project.group5.view.AdminHomepage">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="661.0" prefWidth="1230.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6c9da" height="200.0" layoutX="51.0" layoutY="104.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <HBox layoutX="9.899999618530273" layoutY="10.899999618530273" />
            <BottomNavigation layoutX="51.0" layoutY="6.0" prefHeight="66.0" prefWidth="339.0">
               <actionItems>
                  <BottomNavigationButton onAction="#goToStatistics" selected="true" text="Statistics">
                  </BottomNavigationButton>
                  <BottomNavigationButton onAction="#goToGamesAdmin" text="Games">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton onAction="#goToUsers" text="Users">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
               </actionItems>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </BottomNavigation>
            <Group layoutX="74.0" layoutY="136.0">
               <children>
                  <Text fx:id="category1" layoutX="120.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="147.9830722808838" />
                  <Text fx:id="category2" layoutX="120.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="147.9830722808838" />
                  <Text fx:id="category3" layoutX="120.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="147.9830722808838" />
                  <Text layoutX="-5.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of games" />
                  <Text layoutX="-3.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Average rating" />
                  <Text layoutX="-1.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number rates" />
               </children>
            </Group>
            <Button cancelButton="true" layoutX="417.0" layoutY="23.0" mnemonicParsing="false" onAction="#logout" onMouseClicked="#logout" text="Logout" />
            <Group layoutX="210.0" layoutY="290.0" />
            <Group layoutX="68.0" layoutY="141.0">
               <children>
                  <AnchorPane />
               </children>
            </Group>
            <PieChart fx:id="pie" layoutX="61.0" layoutY="624.0" prefHeight="238.0" prefWidth="449.0" title="Distribution per category" />
            <PieChart fx:id="userpie" layoutX="511.0" layoutY="1.0" prefHeight="279.0" prefWidth="726.0" title="User distribution per country" />
            <LineChart fx:id="activity" layoutX="85.0" layoutY="289.0" prefHeight="298.0" prefWidth="1166.0" title="Last login distribution">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <BarChart fx:id="age" layoutX="545.0" layoutY="581.0" prefHeight="324.0" prefWidth="782.0" title="User distribution per age">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <ComboBox fx:id="categories" layoutX="68.0" layoutY="111.0" onAction="#displayCategoryInfo" prefHeight="30.0" prefWidth="161.0" promptText="Choose statistics" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
