<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import com.gluonhq.charm.glisten.control.BottomNavigation?>
<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.3101529902642559" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="812.0" prefWidth="1051.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.LSMDB.project.group5.view.HomepageUsers">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="449.0" prefWidth="158.0">
         <children>
            <Button layoutX="42.0" layoutY="91.0" mnemonicParsing="false" onMouseClicked="#goToSettings" prefHeight="32.0" prefWidth="128.0" text="Modify your profile" />
            <Avatar layoutX="87.0" layoutY="20.0" onMouseClicked="#goToSettings" radius="30.0">
               <image>
                  <Image url="@../../../../../../img/avatar.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Avatar>
            <Line endX="100.0" layoutX="105.0" layoutY="144.0" startX="-100.0" />
            <Text layoutX="49.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter your research" />
            <Button cancelButton="true" layoutX="76.0" layoutY="423.0" mnemonicParsing="false" text="Logout" />
            <Button cancelButton="true" layoutX="76.0" layoutY="374.0" mnemonicParsing="false" onAction="#filterUsers" text="Search" />
            <CheckBox fx:id="showfollowed" layoutX="51.0" layoutY="187.0" mnemonicParsing="false" onAction="#showFollowedUsers" text="Followed users" />
            <CheckBox fx:id="showusers" layoutX="51.0" layoutY="220.0" mnemonicParsing="false" onAction="#showSuggestedUsers" text="Suggested users" />
            <CheckBox fx:id="showinfluencer" layoutX="51.0" layoutY="251.0" mnemonicParsing="false" onAction="#showSuggestedInfluencers" text="Suggested influencer" />
            <TextField fx:id="name" layoutX="106.0" layoutY="309.0" prefHeight="26.0" prefWidth="103.0" />
            <Text layoutX="26.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchro" minHeight="0.0" minWidth="0.0" prefHeight="591.0" prefWidth="492.0">
         <children>
            <HBox layoutX="9.899999618530273" layoutY="10.899999618530273" />
            <BottomNavigation layoutX="51.0" layoutY="6.0">
               <actionItems>
                  <BottomNavigationButton onMouseClicked="#returnToHomepage" selected="true" text="Home">
                     <graphic>
                        <Icon content="EMPTY" onMouseClicked="#returnToHomepage" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton onMouseClicked="#goToGames" text="Games">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton onMouseClicked="#goToGroups" text="Groups">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
                  <BottomNavigationButton onMouseClicked="#goToFriends" text="Users">
                     <graphic>
                        <Icon content="EMPTY" />
                     </graphic>
                  </BottomNavigationButton>
               </actionItems>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </BottomNavigation>
            <Text layoutX="237.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Followed users">
               <font>
                  <Font size="26.0" />
               </font></Text>
            <Text layoutX="254.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggested users">
               <font>
                  <Font size="22.0" />
               </font></Text>
            <Text layoutX="211.0" layoutY="534.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Suggested influencers">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text fx:id="username1" layoutX="90.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="username2" layoutX="224.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="username3" layoutX="424.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="username4" layoutX="539.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="85.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="219.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="419.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="534.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <Text fx:id="username5" layoutX="90.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="username6" layoutX="224.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="username7" layoutX="424.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="username8" layoutX="539.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="85.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="219.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="419.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="534.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <Text fx:id="suggested1" layoutX="90.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="suggested2" layoutX="224.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="suggested3" layoutX="424.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="suggested4" layoutX="539.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="85.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="419.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="534.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="219.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <Text fx:id="influencer1" layoutX="90.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="influencer2" layoutX="224.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="influencer3" layoutX="424.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="influencer4" layoutX="539.0" layoutY="580.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="85.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="419.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="534.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="219.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/avataruser.png" />
               </image>
            </ImageView>
            <Button fx:id="unfollow1" layoutX="65.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="unfollow2" layoutX="202.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="unfollow3" layoutX="402.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="unfollow4" layoutX="517.0" layoutY="186.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="unfollow5" layoutX="65.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="unfollow6" layoutX="202.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="unfollow7" layoutX="402.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="unfollow8" layoutX="517.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#unfollow" text="Unfollow" />
            <Button fx:id="followuser1" layoutX="72.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Button fx:id="followuser2" layoutX="209.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Button fx:id="followuser3" layoutX="409.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Button fx:id="followuser4" layoutX="524.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Button fx:id="followinfluencer1" layoutX="72.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Button fx:id="followinfluencer2" layoutX="209.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Button fx:id="followinfluencer3" layoutX="409.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Button fx:id="followinfluencer4" layoutX="524.0" layoutY="627.0" mnemonicParsing="false" onMouseClicked="#follow" text="Follow" />
            <Text layoutX="371.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Following users:" />
            <Text fx:id="following" layoutX="478.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
