<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="884.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.LSMDB.project.group5.view.StatisticsModeratorPageView">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="887.0" prefWidth="1176.0">
         <children>
            <Text layoutX="433.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Upgrade a user" />
            <TextField fx:id="promotion" layoutX="552.0" layoutY="292.0" />
            <Button fx:id="promotebutton" disable="true" layoutX="779.0" layoutY="337.0" mnemonicParsing="false" onAction="#promote" text="Promote" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ab7e8" height="236.0" layoutX="771.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
            <Text fx:id="influencer1" layoutX="806.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="influencer2" layoutX="806.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="influencer3" layoutX="806.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ab7e8" height="236.0" layoutX="264.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
            <Text layoutX="370.0" layoutY="557.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ab7e8" height="236.0" layoutX="771.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
            <Text fx:id="dislike1" layoutX="806.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="dislike2" layoutX="806.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="dislike3" layoutX="806.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ab7e8" height="236.0" layoutX="517.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
            <Text fx:id="versatile1" layoutX="550.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="versatile2" layoutX="550.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text fx:id="versatile3" layoutX="550.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="782.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 3 liked influencer" />
            <Text layoutX="785.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Top 3 disliked influencer" />
            <Text layoutX="530.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Most versatile users" />
            <Button layoutX="75.0" layoutY="103.0" mnemonicParsing="false" onAction="#returnToHomepage" text="Return to home" />
            <Button layoutX="784.0" layoutY="292.0" mnemonicParsing="false" onAction="#searchUserForPromotion" text="Search" />
            <Text fx:id="promotetext" fill="#3bda60" layoutX="586.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User upgraded!!" visible="false" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0ab7e8" height="236.0" layoutX="519.0" layoutY="379.0" stroke="BLACK" strokeType="INSIDE" width="241.0" />
            <Text layoutX="554.0" layoutY="445.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="554.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="554.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="435.0" layoutY="682.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Declass a user" />
            <TextField fx:id="declass" layoutX="554.0" layoutY="664.0" />
            <Button fx:id="downgradebutton" disable="true" layoutX="751.0" layoutY="707.0" mnemonicParsing="false" onAction="#downgrade" text="Downgrade" />
            <Button layoutX="766.0" layoutY="664.0" mnemonicParsing="false" onAction="#searchUserForDowngrade" text="Search" />
            <Text fx:id="declasstext" fill="#c30b14" layoutX="577.0" layoutY="725.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User downgraded!!" />
            <Text layoutX="279.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of articles published:" />
            <Text layoutX="537.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Different games covered:" />
            <DatePicker layoutX="347.0" layoutY="435.0" prefHeight="26.0" prefWidth="139.0" />
            <Text layoutX="301.0" layoutY="453.0" strokeType="OUTSIDE" strokeWidth="0.0" text="from" />
            <ImageView fx:id="promotetic" fitHeight="36.0" fitWidth="42.0" layoutX="737.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../../../../../../img/Tick-Icon.png" />
               </image>
            </ImageView>
            <ImageView fx:id="declasstic" fitHeight="36.0" fitWidth="42.0" layoutX="725.0" layoutY="659.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../img/Tick-Icon.png" />
               </image>
            </ImageView>
            <Text layoutX="554.0" layoutY="529.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="554.0" layoutY="561.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Button layoutX="102.0" layoutY="139.0" mnemonicParsing="false" onAction="#refreshPage" text="Refresh" />
         </children></AnchorPane>
  </content>
</ScrollPane>
