<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="785.0" stylesheets="@../../../../../../img/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.lsmdb.project.group5.view.ProfileSettingsPageView">
   <children>
      <Text layoutX="251.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="241.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Surname">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="242.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="251.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="237.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category 1">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text layoutX="237.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category 2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <TextField fx:id="name" layoutX="332.0" layoutY="38.0" />
      <TextField fx:id="surname" layoutX="332.0" layoutY="79.0" />
      <TextField fx:id="password" layoutX="332.0" layoutY="119.0" />
      <TextField fx:id="age" layoutX="332.0" layoutY="160.0" />
      <Button layoutX="352.0" layoutY="276.0" mnemonicParsing="false" onAction="#modifyUserSettings" text="Modify profile" />
      <ComboBox fx:id="favouritecategory1" layoutX="333.0" layoutY="196.0" onMouseClicked="#caricaCategorie" prefWidth="150.0" promptText="Categories" />
      <ComboBox fx:id="favouritecategory2" layoutX="333.0" layoutY="230.0" onMouseClicked="#caricaCategorie" prefWidth="150.0" promptText="Categories" />
      <Button layoutX="344.0" layoutY="327.0" mnemonicParsing="false" onMouseClicked="#returnToHomepage" text="Go to homepage" />
      <Text fx:id="text" fill="#250305" layoutX="554.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Profile updated!" visible="false" />
      <ImageView fx:id="tic" fitHeight="37.0" fitWidth="62.0" layoutX="658.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../../../../img/Tick-Icon.png" />
         </image>
      </ImageView>
   </children>
</Pane>
